##########################
#      Dockerfiles       #
##########################
AIRFLOW_DOCKERFILE=./dockerfiles/airflow/Dockerfile
MLFLOW_DOCKERFILE=./dockerfiles/mlflow


##########################
#         Airflow        #
##########################
CORE_EXECUTOR=LocalExecutor
AIRFLOW_DB_CONN=postgresql+psycopg2://airflow:airflow@postgres-airflow/airflow
AIRFLOW_WEBSERVER_PORT=8080
# This can be set to false in dev mode if not required, but it should be false in prod mode
LOAD_EXAMPLES={{ cookiecutter.show_airflow_dag_examples }}

##########################
#         MLFlow         #
##########################
MLFLOW_SERVER_URI="http://mlflow:5000"
MLFLOW_HOST_PORT=5000
DEFAULT_ARTIFACT_ROOT=/mlflow_artifacts


##########################
#      Local Minio       #
##########################
MLFLOW_BUCKET_NAME=mlflow
AWS_ACCESS_KEY_ID=minio
AWS_SECRET_ACCESS_KEY=minio123
MINIO_PORT=9000


##########################
#        Postgres        #
##########################
POSTGRES_IMAGE=postgres:13

POSTGRES_MLFLOW_USER=mlflow
POSTGRES_MLFLOW_PWD=mlflow
POSTGRES_MLFLOW_DB=mlflow

POSTGRES_AIRFLOW_USER=airflow
POSTGRES_AIRFLOW_PWD=airflow
POSTGRES_AIRFLOW_DB=airflow


##########################
#       Jupyterlab       #
##########################

J_MLFLOW_SERVER_URI="http://localhost:5000"
J_MLFLOW_S3_ENDPOINT_URL="http://localhost:9000"
