##########################
#      Dockerfiles       #
##########################
AIRFLOW_DOCKERFILE=./dockerfiles/airflow/Dockerfile
MLFLOW_DOCKERFILE=./dockerfiles/mlflow
POSTGRES_IMAGE=postgres:13


##########################
#         Airflow        #
##########################
CORE_EXECUTOR=LocalExecutor
AIRFLOW_DB_CONN=postgresql+psycopg2://airflow:airflow@postgres-airflow/airflow
# This can be set to false in dev mode if not required, but it should be false in prod mode
LOAD_EXAMPLES='false'

##########################
#         MLFlow         #
##########################
MLFLOW_SERVER_URI="http://mlflow:5000"


##########################
#        Postgres        #
##########################
POSTGRES_MLFLOW_USER=mlflow
POSTGRES_MLFLOW_PWD=mlflow
POSTGRES_MLFLOW_DB=mlflow

POSTGRES_AIRFLOW_USER=airflow
POSTGRES_AIRFLOW_PWD=airflow
POSTGRES_AIRFLOW_DB=airflow


##########################
#       Jupyterlab       #
##########################
JUPYTER_ENABLE_LAB="yes"
JUPYTER_TOKEN=mlops
